<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="BiJ-me-dnY">
            <objects>
                <viewController storyboardIdentifier="CameraID" id="usq-Z0-sp6" customClass="CameraViewController" customModule="duet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocI-tb-bje">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-X5-c5Z">
                                <rect key="frame" x="-20" y="-20" width="1064" height="1406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-ls-N2k">
                                        <rect key="frame" x="20" y="20" width="1024" height="1366"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LIG-ls-N2k" firstAttribute="height" secondItem="37h-X5-c5Z" secondAttribute="height" multiplier="0.97155" id="Pci-37-Xvf"/>
                                    <constraint firstItem="LIG-ls-N2k" firstAttribute="width" secondItem="37h-X5-c5Z" secondAttribute="width" multiplier="0.962406" id="dTq-4O-4NO"/>
                                    <constraint firstItem="LIG-ls-N2k" firstAttribute="centerY" secondItem="37h-X5-c5Z" secondAttribute="centerY" id="fnt-Iq-tye"/>
                                    <constraint firstItem="LIG-ls-N2k" firstAttribute="centerX" secondItem="37h-X5-c5Z" secondAttribute="centerX" id="kvK-8U-2Pa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-yQ-ceI">
                                <rect key="frame" x="512" y="435" width="512" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vFz-Ef-50k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-2c-qyq">
                                <rect key="frame" x="0.0" y="435" width="512" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="tUP-2X-QdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bV-1e-PCq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="37h-X5-c5Z" firstAttribute="centerX" secondItem="ocI-tb-bje" secondAttribute="centerX" id="78u-Ow-G3k"/>
                            <constraint firstItem="oBj-2c-qyq" firstAttribute="width" secondItem="ocI-tb-bje" secondAttribute="width" multiplier="1/2" id="8b2-Rj-RVt"/>
                            <constraint firstItem="dpz-yQ-ceI" firstAttribute="width" secondItem="ocI-tb-bje" secondAttribute="width" multiplier="1/2" id="B6D-JT-Hnl"/>
                            <constraint firstItem="37h-X5-c5Z" firstAttribute="centerY" secondItem="ocI-tb-bje" secondAttribute="centerY" id="Pjq-G0-LPC"/>
                            <constraint firstItem="dpz-yQ-ceI" firstAttribute="trailing" secondItem="6bV-1e-PCq" secondAttribute="trailing" id="Q61-Qf-cbe"/>
                            <constraint firstItem="dpz-yQ-ceI" firstAttribute="centerY" secondItem="6bV-1e-PCq" secondAttribute="centerY" id="Zln-6G-qBZ"/>
                            <constraint firstItem="37h-X5-c5Z" firstAttribute="width" secondItem="ocI-tb-bje" secondAttribute="width" multiplier="1.03906" id="fix-sR-kpm"/>
                            <constraint firstItem="oBj-2c-qyq" firstAttribute="leading" secondItem="6bV-1e-PCq" secondAttribute="leading" id="jDj-Ie-T9K"/>
                            <constraint firstItem="oBj-2c-qyq" firstAttribute="centerY" secondItem="6bV-1e-PCq" secondAttribute="centerY" id="qAx-3m-ee7"/>
                            <constraint firstItem="37h-X5-c5Z" firstAttribute="height" secondItem="ocI-tb-bje" secondAttribute="height" multiplier="1.02928" id="qrv-rI-jx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0y-3Q-qsf"/>
                    <connections>
                        <outlet property="cameraPreviewContainer" destination="dpz-yQ-ceI" id="ohL-Da-7yL"/>
                        <outlet property="heightContraintCamera" destination="vFz-Ef-50k" id="tEB-cz-FFS"/>
                        <outlet property="heightContraintVideo" destination="tUP-2X-QdE" id="4Vj-Qm-BGd"/>
                        <outlet property="videoView" destination="oBj-2c-qyq" id="1D8-kk-92I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCw-NC-umW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.890625" y="77.745241581259151"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background.png" width="1620" height="2160"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
